APP_API_KEY="AIzaSyDOatYia-7phglhIImBa58CdtoLlrbpL6M"
APP_AUTH_DOMAIN="joke-generator-d5cfd.firebaseapp.com"
APP_DATABASE_URL="https://joke-generator-d5cfd-default-rtdb.firebaseio.com/"
APP_PROJECT_ID="joke-generator-d5cfd"
APP_STORAGE_BUCKET="joke-generator-d5cfd.appspot.com"
APP_APP_ID="1:260402572411:web:26c8add832d743bf9586de"
APP_MEASUREMENT_ID="G-EN8KF7ZC7Z"
